TIME = -1:        
TIME = -1:        |----------------------------------------|
TIME = -1:        |              ROOT MENU                 |
TIME = -1:        |----------------------------------------|
TIME = -1:        |-- 1 -- Redisplay Choices               |
TIME = -1:        |-- 2 -- Display Process Threads         |
TIME = -1:        |-- 3 -- Display Data Blocks             |
TIME = -1:        |-- 4 -- Display Parameters              |
TIME = -1:        |-- 5 -- Change a Parameter              |
TIME = -1:        |-- 6 -- Listen for TCP SOCKET commands  |
TIME = -1:        |-- 7 -- Start Data Aquisition           |
TIME = -1:        |-- 8 -- Run Example Histogram Widget    |
TIME = -1:        |-- 9 -- Reinitialize Program            |
TIME = -1:        |-- 10 -- EXIT                           |
TIME = -1:        |----------------------------------------|
TIME = -1:         >> 7
