TIME = -1:        
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                  ROOT MENU                   |
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                                              |
TIME = -1:        | --  1  --  Redisplay Choices                 |
TIME = -1:        |                                              |
TIME = -1:        | --  2  --  Display Process Threads           |
TIME = -1:        |                                              |
TIME = -1:        | --  3  --  Display Data Blocks               |
TIME = -1:        |                                              |
TIME = -1:        | --  4  --  Display Parameters                |
TIME = -1:        |                                              |
TIME = -1:        | --  5  --  Change a Parameter                |
TIME = -1:        |                                              |
TIME = -1:        | --  6  --  Listen for TCP SOCKET commands    |
TIME = -1:        |                                              |
TIME = -1:        | --  7  --  Start Data Aquisition             |
TIME = -1:        |                                              |
TIME = -1:        | --  8  --  Run Example Histogram Widget      |
TIME = -1:        |                                              |
TIME = -1:        | --  9  --  Reinitialize Program              |
TIME = -1:        |                                              |
TIME = -1:        | -- 10  --  EXIT                              |
TIME = -1:        |                                              |
TIME = -1:        |----------------------------------------------|
TIME = -1:         >> 1
TIME = -1:        
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                  ROOT MENU                   |
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                                              |
TIME = -1:        | --  1  --  Redisplay Choices                 |
TIME = -1:        |                                              |
TIME = -1:        | --  2  --  Display Process Threads           |
TIME = -1:        |                                              |
TIME = -1:        | --  3  --  Display Data Blocks               |
TIME = -1:        |                                              |
TIME = -1:        | --  4  --  Display Parameters                |
TIME = -1:        |                                              |
TIME = -1:        | --  5  --  Change a Parameter                |
TIME = -1:        |                                              |
TIME = -1:        | --  6  --  Listen for TCP SOCKET commands    |
TIME = -1:        |                                              |
TIME = -1:        | --  7  --  Start Data Aquisition             |
TIME = -1:        |                                              |
TIME = -1:        | --  8  --  Run Example Histogram Widget      |
TIME = -1:        |                                              |
TIME = -1:        | --  9  --  Reinitialize Program              |
TIME = -1:        |                                              |
TIME = -1:        | -- 10  --  EXIT                              |
TIME = -1:        |                                              |
TIME = -1:        |----------------------------------------------|
TIME = -1:         >> 2
TIME = -1:        
|****************************************|
TIME = -1:        |      Displaying Process Threads  !     |
TIME = -1:        |****************************************|

TIME = -1:        ------------------------------------------
TIME = -1:         PROCESS THREAD 1 : 
TIME = -1:        ------------------------------------------
TIME = -1:           Name = ANA_1
TIME = -1:            Id  = 1
TIME = -1:           Path = test/ana_test.xml
TIME = -1:        ------------------------------------------

TIME = -1:        ------------------------------------------
TIME = -1:         PROCESS THREAD 2 : 
TIME = -1:        ------------------------------------------
TIME = -1:           Name = DAQ_1
TIME = -1:            Id  = 0
TIME = -1:           Path = test/daq_test.xml
TIME = -1:        ------------------------------------------

TIME = -1:        
TIME = -1:         >> 1
TIME = -1:        
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                  ROOT MENU                   |
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                                              |
TIME = -1:        | --  1  --  Redisplay Choices                 |
TIME = -1:        |                                              |
TIME = -1:        | --  2  --  Display Process Threads           |
TIME = -1:        |                                              |
TIME = -1:        | --  3  --  Display Data Blocks               |
TIME = -1:        |                                              |
TIME = -1:        | --  4  --  Display Parameters                |
TIME = -1:        |                                              |
TIME = -1:        | --  5  --  Change a Parameter                |
TIME = -1:        |                                              |
TIME = -1:        | --  6  --  Listen for TCP SOCKET commands    |
TIME = -1:        |                                              |
TIME = -1:        | --  7  --  Start Data Aquisition             |
TIME = -1:        |                                              |
TIME = -1:        | --  8  --  Run Example Histogram Widget      |
TIME = -1:        |                                              |
TIME = -1:        | --  9  --  Reinitialize Program              |
TIME = -1:        |                                              |
TIME = -1:        | -- 10  --  EXIT                              |
TIME = -1:        |                                              |
TIME = -1:        |----------------------------------------------|
TIME = -1:         >> 3
TIME = -1:        
|****************************************|
TIME = -1:        |        Displaying Data Blocks  !       |
TIME = -1:        |****************************************|

TIME = -1:        ------------------------------------------
TIME = -1:         DATA BLOCK 1 : 
TIME = -1:        ------------------------------------------
TIME = -1:           Name = energy
TIME = -1:           
**ask Hilfi about reader & writer names**
TIME = -1:        ------------------------------------------

TIME = -1:        
TIME = -1:         >> 4
TIME = -1:        
|****************************************|
TIME = -1:        |      Displaying All Parameters!        |
TIME = -1:        |****************************************|

TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : PEAK
TIME = -1:         DATA : 650.23
TIME = -1:         INDEX: 0
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : BACKGROUND PERCENTAGES
TIME = -1:         DATA : 54
TIME = -1:         INDEX: 1
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : MODULE 1
TIME = -1:         DATA : 1
TIME = -1:         INDEX: 2
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 1
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 3
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 1A
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 4
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 1B
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 5
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 2
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 6
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 2A
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 7
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 2B
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 8
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 3
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 9
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 3A
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 10
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 3B
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 11
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 4
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 12
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 4A
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 13
TIME = -1:        ------------------------------------
TIME = -1:        
TIME = -1:        ------------------------------------
TIME = -1:         NAME : CHANNEL 4B
TIME = -1:         DATA : ON
TIME = -1:         INDEX: 14
TIME = -1:        ------------------------------------
TIME = -1:         >> 1
TIME = -1:        
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                  ROOT MENU                   |
TIME = -1:        |----------------------------------------------|
TIME = -1:        |                                              |
TIME = -1:        | --  1  --  Redisplay Choices                 |
TIME = -1:        |                                              |
TIME = -1:        | --  2  --  Display Process Threads           |
TIME = -1:        |                                              |
TIME = -1:        | --  3  --  Display Data Blocks               |
TIME = -1:        |                                              |
TIME = -1:        | --  4  --  Display Parameters                |
TIME = -1:        |                                              |
TIME = -1:        | --  5  --  Change a Parameter                |
TIME = -1:        |                                              |
TIME = -1:        | --  6  --  Listen for TCP SOCKET commands    |
TIME = -1:        |                                              |
TIME = -1:        | --  7  --  Start Data Aquisition             |
TIME = -1:        |                                              |
TIME = -1:        | --  8  --  Run Example Histogram Widget      |
TIME = -1:        |                                              |
TIME = -1:        | --  9  --  Reinitialize Program              |
TIME = -1:        |                                              |
TIME = -1:        | -- 10  --  EXIT                              |
TIME = -1:        |                                              |
TIME = -1:        |----------------------------------------------|
TIME = -1:         >> 8
