TIME = -1:        
TIME = -1:        |----------------------------------------|
TIME = -1:        |              ROOT MENU                 |
TIME = -1:        |----------------------------------------|
TIME = -1:        |-- 1 -- Redisplay Choices               |
TIME = -1:        |-- 2 -- Display Process Threads         |
TIME = -1:        |-- 3 -- Display Data Blocks             |
TIME = -1:        |-- 4 -- Display Parameters              |
TIME = -1:        |-- 5 -- Change a Parameter              |
TIME = -1:        |-- 6 -- Listen for TCP SOCKET commands  |
TIME = -1:        |-- 7 -- Run Example Histogram Widget    |
TIME = -1:        |-- 8 -- Reinitialize Program            |
TIME = -1:        |-- 9 -- EXIT                            |
TIME = -1:        |----------------------------------------|
TIME = -1:         >> 1
TIME = -1:        
TIME = -1:        |----------------------------------------|
TIME = -1:        |              ROOT MENU                 |
TIME = -1:        |----------------------------------------|
TIME = -1:        |-- 1 -- Redisplay Choices               |
TIME = -1:        |-- 2 -- Display Process Threads         |
TIME = -1:        |-- 3 -- Display Data Blocks             |
TIME = -1:        |-- 4 -- Display Parameters              |
TIME = -1:        |-- 5 -- Change a Parameter              |
TIME = -1:        |-- 6 -- Listen for TCP SOCKET commands  |
TIME = -1:        |-- 7 -- Run Example Histogram Widget    |
TIME = -1:        |-- 8 -- Reinitialize Program            |
TIME = -1:        |-- 9 -- EXIT                            |
TIME = -1:        |----------------------------------------|
TIME = -1:         >> 2
TIME = -1:        
|****************************************|
TIME = -1:        |      Displaying Process Threads  !     |
TIME = -1:        |****************************************|

TIME = -1:        ------------------------------------------
TIME = -1:         PROCESS THREAD 1 : 
TIME = -1:        ------------------------------------------
TIME = -1:           Name = ANA_1
TIME = -1:            Id  = 2
TIME = -1:           Path = c:\ana_1
TIME = -1:        ------------------------------------------

TIME = -1:        ------------------------------------------
TIME = -1:         PROCESS THREAD 2 : 
TIME = -1:        ------------------------------------------
TIME = -1:           Name = DAQ_1
TIME = -1:            Id  = 1
TIME = -1:           Path = c:\sis_adc_system\config.xml
TIME = -1:        ------------------------------------------

TIME = -1:        
TIME = -1:         >> 3
TIME = -1:        
|****************************************|
TIME = -1:        |        Displaying Data Blocks  !       |
TIME = -1:        |****************************************|

TIME = -1:        ------------------------------------------
TIME = -1:         DATA BLOCK 1 : 
TIME = -1:        ------------------------------------------
TIME = -1:           Name = energy
TIME = -1:           
**ask Hilfi about reader & writer names**
TIME = -1:        ------------------------------------------

TIME = -1:        
TIME = -1:         >> 1
TIME = -1:        
TIME = -1:        |----------------------------------------|
TIME = -1:        |              ROOT MENU                 |
TIME = -1:        |----------------------------------------|
TIME = -1:        |-- 1 -- Redisplay Choices               |
TIME = -1:        |-- 2 -- Display Process Threads         |
TIME = -1:        |-- 3 -- Display Data Blocks             |
TIME = -1:        |-- 4 -- Display Parameters              |
TIME = -1:        |-- 5 -- Change a Parameter              |
TIME = -1:        |-- 6 -- Listen for TCP SOCKET commands  |
TIME = -1:        |-- 7 -- Run Example Histogram Widget    |
TIME = -1:        |-- 8 -- Reinitialize Program            |
TIME = -1:        |-- 9 -- EXIT                            |
TIME = -1:        |----------------------------------------|
TIME = -1:         >> 9
TIME = -1:        ARE YOU SURE YOU WANT TO QUIT? (Y/N) TIME = -1:         >> y
TIME = -1:        
TIME = -1:        ******************************************
TIME = -1:        *                                        *
TIME = -1:        *   G A M M A - R A Y   I M A G I N G    *
TIME = -1:        *                                        *
TIME = -1:        *     VERSION 1.0   22, July 2010        *
TIME = -1:        *                                        *
TIME = -1:        *     http://bearing.berkeley.edu        *
TIME = -1:        *                                        *
TIME = -1:        ******************************************

TIME = -1:        *not sure how to determine OS bit size...*TIME = -1:        

Press ENTER to begin

