HEADERS += GRIProcessThread.h \
GRIAnalysisThread.h \
GRIBuffer.h \
#GRICLI.h \
#GRICalibrate.h \
#GRICalibration.h \
GRIDAQThread.h \
GRIDataBlock.h \
GRIDataDefines.h \
GRIDefines.h \
#GRIHistDraw.h \
GRIHistogrammer.h \
GRILogger.h \
GRILoader.h \
GRIMath.h \
GRIMemoryManager.h \
GRIRegulator.h \
GRILogMessage.h \
GRIUserLoader.h \
GRIUserProcesses.h \
GRIObject.h \
GRIThread.h \
GRIDAQAccumulator.h \
GRIAccumBuff.h \
GRIDAQAccumNode.h \
GRIHist1D.h \
GRIHist2D.h \
GRIParser.h \
GRIProcList.h

