HEADERS += GRIProcessThread.h \
GRIAnalysisThread.h \
GRIBuffer.h \
GRICLI.h \
#GRICalibrate.h \
#GRICalibration.h \
#GRIClientSocket.h \
GRIDAQThread.h \
GRIDataBlock.h \
GRIDataDefines.h \
GRIDefines.h \
#GRIHistDraw.h \
GRIHistogrammer.h \
GRILogger.h \
GRILoader.h \
GRIMath.h \
GRIMemoryManager.h \
GRIParam.h \
GRIParamList.h \
GRIRegulator.h \
GRILogMessage.h \
GRIUserLoader.h \
GRIUserProcesses.h \
GRIObject.h \
GRIThread.h \
GRITrace.h \
GRIDAQAccumulator.h \
GRIAccumBuff.h \
GRIDAQAccumNode.h \
    ../../../framework/trunk/include/GRIHist1D.h \
    ../../../framework/trunk/include/GRIHist2D.h \
    ../../../framework/trunk/include/GRIParser.h \
    ../../../framework/trunk/include/GRIRegulatorDetails.h \
    ../../../framework/trunk/include/GRIProcList.h

