HEADERS += GRIProcessThread.h\
GRIAnalysisThread.h\
GRIBuffer.h\
#GRICLI.h\
#GRICalibrate.h\
#GRICalibration.h\
GRIClientSocket.h\
#GRICommandAndControl.h\
GRIDAQThread.h\
GRIDataBlock.h\
GRIDataDefines.h\
GRIDefines.h\
#GRIDiagnostics.h\
#GRIHistDraw.h\
GRIHistogrammer.h\
GRILogger.h \
GRILoader.h\
GRIMath.h\
GRIMemoryManager.h\
#GRIMenuStructure.h\
GRIParam.h \
GRIParamList.h\
GRIRegulator.h\
#GRIRunManager.h\
#GRIServer.h\
#GRIServerThread.h\
#GRIXMLParser.h\
GRILogMessage.h\
GRIUserLoader.h \
GRIUserProcesses.h\
GRIObject.h\
GRIThread.h\
GRITrace.h\
GRIDAQAccumulator.h\
GRIAccumBuff.h\
GRIDAQAccumNode.h\
    ../../../framework/trunk/include/GRIHist1D.h \
    ../../../framework/trunk/include/GRIHist2D.h \
    ../../../framework/trunk/include/GRIHist3D.h \
    ../../../framework/trunk/include/GRIParser.h \
    ../../../framework/trunk/include/GRIRegulatorDetails.h
