SOURCES += GRIProcessThread.cpp \
GRIAnalysisThread.cpp \
GRIBuffer.cpp \
GRICLI.cpp \
#GRICalibrate.cpp \
#GRICalibration.cpp \
#GRIClientSocket.cpp \
GRIDAQThread.cpp \
GRIDataBlock.cpp \
GRIHistogrammer.cpp \
#GRIHistDraw.cpp \
GRILoader.cpp \
GRILogger.cpp \
GRIMath.cpp \
GRIMemoryManager.cpp \
GRIRegulator.cpp \
GRILogMessage.cpp \
GRIUserLoader.cpp \
GRIObject.cpp \
GRIThread.cpp \
    ../../../framework/trunk/source/GRIHist1D.cpp \
    ../../../framework/trunk/source/GRIHist2D.cpp \
    ../../../framework/trunk/source/GRIParser.cpp \
    ../../../framework/trunk/source/GRIProcList.cpp

