SOURCES += GRIProcessThread.cpp\
GRIAnalysisThread.cpp\
GRIBuffer.cpp\
GRICLI.cpp\
#GRICalibrate.cpp\
#GRICalibration.cpp\
GRIClientSocket.cpp\
#GRICommandAndControl.cpp\
GRIDAQThread.cpp\
GRIDataBlock.cpp\
#GRIDiagnostics.cpp\
#GRIHistDraw.cpp\
GRILoader.cpp\
GRILogger.cpp\
GRIMath.cpp\
GRIMemoryManager.cpp\
#GRIMenuStructure.cpp\
GRIRegulator.cpp\
#GRIRunManager.cpp\
#GRIServer.cpp\
#GRIServerThread.cpp\
#GRIXMLParser.cpp\
GRILogMessage.cpp\
GRIUserLoader.cpp\
GRIObject.cpp\
GRIThread.cpp\
    ../../../framework/trunk/source/GRIHist1D.cpp \
    ../../../framework/trunk/source/GRIHist2D.cpp \
    ../../../framework/trunk/source/GRIHist3D.cpp \
    ../../../framework/trunk/source/GRIParser.cpp \
    ../../../framework/trunk/source/GRIProcList.cpp

