#############################################################################
# Makefile for building: CCI2
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Nov 11 11:40:11 2011
# Project:  CCI2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSISUSB_PATH=\"/opt/\" -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++-64 -I. -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/Qt3Support -I/usr/include -I../../.. -I. -I../../../framework/trunk/include -I../../../application/daq/sis3150usb2.0/include -I../../../application/gui/grihistwidget/trunk/include -Iinclude -Isource -I../../../project/cameron/CCI2/include -I../../../application/analysis/sishdf5 -I/usr/include/root -I/usr/lib/root -Idebug -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/lib/root -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lRint -lPostscript -lMatrix -lPhysics -lTree -lMathCore -lThread -lGui -lGpad -lSpectrum -L/usr/lib -lhdf5_cpp -lQt3Support -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../../framework/trunk/source/GRIProcessThread.cpp \
		../../../framework/trunk/source/GRIAnalysisThread.cpp \
		../../../framework/trunk/source/GRIBuffer.cpp \
		../../../framework/trunk/source/GRICLI.cpp \
		../../../framework/trunk/source/GRIDAQThread.cpp \
		../../../framework/trunk/source/GRIDataBlock.cpp \
		../../../framework/trunk/source/GRIHistogrammer.cpp \
		../../../framework/trunk/source/GRILoader.cpp \
		../../../framework/trunk/source/GRILogger.cpp \
		../../../framework/trunk/source/GRIMath.cpp \
		../../../framework/trunk/source/GRIMemoryManager.cpp \
		../../../framework/trunk/source/GRIRegulator.cpp \
		../../../framework/trunk/source/GRILogMessage.cpp \
		../../../framework/trunk/source/GRIObject.cpp \
		../../../framework/trunk/source/GRIThread.cpp \
		../../../framework/trunk/source/GRIHist1D.cpp \
		../../../framework/trunk/source/GRIHist2D.cpp \
		../../../framework/trunk/source/GRIParser.cpp \
		../../../application/daq/sis3150usb2.0/source/SIS3150CCI2.cpp \
		../../../application/daq/sis3150usb2.0/source/VMECalls.cpp \
		../../../application/daq/sis3150usb2.0/source/SIS3302Configuration.cpp \
		../../../application/gui/grihistwidget/trunk/source/GRIHist1DWidget.cpp \
		../../../application/gui/grihistwidget/trunk/source/GRIHist2DWidget.cpp \
		source/main.cpp \
		source/CCI2Run.cpp \
		../../../application/analysis/sishdf5/HDF5Analysis.cpp \
		source/GRIUserLoader.cpp \
		source/netanalysisthread.cpp \
		source/mainwindow.cpp \
		source/runwindow.cpp \
		source/ccidatasplitter.cpp \
		source/ccidatasorter.cpp \
		source/ccieventreconstruction.cpp debug/moc_GRIProcessThread.cpp \
		debug/moc_GRIAnalysisThread.cpp \
		debug/moc_GRILogger.cpp \
		debug/moc_GRIMemoryManager.cpp \
		debug/moc_GRIObject.cpp \
		debug/moc_GRIThread.cpp \
		debug/moc_GRIHist1DWidget.cpp \
		debug/moc_GRIHist2DWidget.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_runwindow.cpp
OBJECTS       = debug/GRIProcessThread.o \
		debug/GRIAnalysisThread.o \
		debug/GRIBuffer.o \
		debug/GRICLI.o \
		debug/GRIDAQThread.o \
		debug/GRIDataBlock.o \
		debug/GRIHistogrammer.o \
		debug/GRILoader.o \
		debug/GRILogger.o \
		debug/GRIMath.o \
		debug/GRIMemoryManager.o \
		debug/GRIRegulator.o \
		debug/GRILogMessage.o \
		debug/GRIObject.o \
		debug/GRIThread.o \
		debug/GRIHist1D.o \
		debug/GRIHist2D.o \
		debug/GRIParser.o \
		debug/SIS3150CCI2.o \
		debug/VMECalls.o \
		debug/SIS3302Configuration.o \
		debug/GRIHist1DWidget.o \
		debug/GRIHist2DWidget.o \
		debug/main.o \
		debug/CCI2Run.o \
		debug/HDF5Analysis.o \
		debug/GRIUserLoader.o \
		debug/netanalysisthread.o \
		debug/mainwindow.o \
		debug/runwindow.o \
		debug/ccidatasplitter.o \
		debug/ccidatasorter.o \
		debug/ccieventreconstruction.o \
		debug/moc_GRIProcessThread.o \
		debug/moc_GRIAnalysisThread.o \
		debug/moc_GRILogger.o \
		debug/moc_GRIMemoryManager.o \
		debug/moc_GRIObject.o \
		debug/moc_GRIThread.o \
		debug/moc_GRIHist1DWidget.o \
		debug/moc_GRIHist2DWidget.o \
		debug/moc_mainwindow.o \
		debug/moc_runwindow.o
DIST          = /usr/share/qt/mkspecs/common/g++.conf \
		/usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		../../../framework/trunk/source/fsource.pri \
		../../../framework/trunk/include/finclude.pri \
		../../../application/daq/sis3150usb2.0/sis3150.pri \
		../../../application/gui/grihistwidget/trunk/grihistwidget.pri \
		/usr/share/qt/mkspecs/features/debug.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		CCI2.pro
QMAKE_TARGET  = CCI2
DESTDIR       = 
TARGET        = CCI2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_runwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt/mkspecs/linux-g++-64 CONFIG+=debug_and_release -o Makefile.Debug CCI2.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/CCI21.0.0 || $(MKDIR) debug/CCI21.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/CCI21.0.0/ && $(COPY_FILE) --parents ../../../framework/trunk/include/GRIProcessThread.h ../../../framework/trunk/include/GRIAnalysisThread.h ../../../framework/trunk/include/GRIBuffer.h ../../../framework/trunk/include/GRICLI.h ../../../framework/trunk/include/GRIDAQThread.h ../../../framework/trunk/include/GRIDataBlock.h ../../../framework/trunk/include/GRIDataDefines.h ../../../framework/trunk/include/GRIDefines.h ../../../framework/trunk/include/GRIHistogrammer.h ../../../framework/trunk/include/GRILogger.h ../../../framework/trunk/include/GRILoader.h ../../../framework/trunk/include/GRIMath.h ../../../framework/trunk/include/GRIMemoryManager.h ../../../framework/trunk/include/GRIParam.h ../../../framework/trunk/include/GRIRegulator.h ../../../framework/trunk/include/GRILogMessage.h ../../../framework/trunk/include/GRIUserLoader.h ../../../framework/trunk/include/GRIObject.h ../../../framework/trunk/include/GRIThread.h GRITrace.h ../../../framework/trunk/include/GRIDAQAccumulator.h ../../../framework/trunk/include/GRIAccumBuff.h ../../../framework/trunk/include/GRIDAQAccumNode.h ../../../framework/trunk/include/GRIHist1D.h ../../../framework/trunk/include/GRIHist2D.h ../../../framework/trunk/include/GRIParser.h ../../../framework/trunk/include/GRIRegulatorDetails.h ../../../application/daq/sis3150usb2.0/include/SISDefines.h ../../../application/daq/sis3150usb2.0/include/SIS3150CCI2.h ../../../application/gui/grihistwidget/trunk/include/GRIHist1DWidget.h ../../../application/gui/grihistwidget/trunk/include/GRIHist2DWidget.h ../../../application/analysis/sishdf5/HDF5Analysis.h include/GRIUserProcesses.h include/netanalysisthread.h include/CCI2Run.h include/mainwindow.h include/runwindow.h /usr/include/H5Cpp.h source/ccidatasplitter.h source/ccidatasorter.h source/ccieventreconstruction.h debug/CCI21.0.0/ && $(COPY_FILE) --parents ../../../framework/trunk/source/GRIProcessThread.cpp ../../../framework/trunk/source/GRIAnalysisThread.cpp ../../../framework/trunk/source/GRIBuffer.cpp ../../../framework/trunk/source/GRICLI.cpp ../../../framework/trunk/source/GRIDAQThread.cpp ../../../framework/trunk/source/GRIDataBlock.cpp ../../../framework/trunk/source/GRIHistogrammer.cpp ../../../framework/trunk/source/GRILoader.cpp ../../../framework/trunk/source/GRILogger.cpp ../../../framework/trunk/source/GRIMath.cpp ../../../framework/trunk/source/GRIMemoryManager.cpp ../../../framework/trunk/source/GRIRegulator.cpp ../../../framework/trunk/source/GRILogMessage.cpp ../../../framework/trunk/source/GRIObject.cpp ../../../framework/trunk/source/GRIThread.cpp ../../../framework/trunk/source/GRIHist1D.cpp ../../../framework/trunk/source/GRIHist2D.cpp ../../../framework/trunk/source/GRIParser.cpp ../../../application/daq/sis3150usb2.0/source/SIS3150CCI2.cpp ../../../application/daq/sis3150usb2.0/source/VMECalls.cpp ../../../application/daq/sis3150usb2.0/source/SIS3302Configuration.cpp ../../../application/gui/grihistwidget/trunk/source/GRIHist1DWidget.cpp ../../../application/gui/grihistwidget/trunk/source/GRIHist2DWidget.cpp source/main.cpp source/CCI2Run.cpp ../../../application/analysis/sishdf5/HDF5Analysis.cpp source/GRIUserLoader.cpp source/netanalysisthread.cpp source/mainwindow.cpp source/runwindow.cpp source/ccidatasplitter.cpp source/ccidatasorter.cpp source/ccieventreconstruction.cpp debug/CCI21.0.0/ && $(COPY_FILE) --parents mainwindow.ui source/runwindow.ui debug/CCI21.0.0/ && (cd `dirname debug/CCI21.0.0` && $(TAR) CCI21.0.0.tar CCI21.0.0 && $(COMPRESS) CCI21.0.0.tar) && $(MOVE) `dirname debug/CCI21.0.0`/CCI21.0.0.tar.gz . && $(DEL_FILE) -r debug/CCI21.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GRIProcessThread.cpp debug/moc_GRIAnalysisThread.cpp debug/moc_GRILogger.cpp debug/moc_GRIMemoryManager.cpp debug/moc_GRIObject.cpp debug/moc_GRIThread.cpp debug/moc_GRIHist1DWidget.cpp debug/moc_GRIHist2DWidget.cpp debug/moc_mainwindow.cpp debug/moc_runwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GRIProcessThread.cpp debug/moc_GRIAnalysisThread.cpp debug/moc_GRILogger.cpp debug/moc_GRIMemoryManager.cpp debug/moc_GRIObject.cpp debug/moc_GRIThread.cpp debug/moc_GRIHist1DWidget.cpp debug/moc_GRIHist2DWidget.cpp debug/moc_mainwindow.cpp debug/moc_runwindow.cpp
debug/moc_GRIProcessThread.cpp: ../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../framework/trunk/include/GRIProcessThread.h -o debug/moc_GRIProcessThread.cpp

debug/moc_GRIAnalysisThread.cpp: ../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIAnalysisThread.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../framework/trunk/include/GRIAnalysisThread.h -o debug/moc_GRIAnalysisThread.cpp

debug/moc_GRILogger.cpp: ../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRILogger.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../framework/trunk/include/GRILogger.h -o debug/moc_GRILogger.cpp

debug/moc_GRIMemoryManager.cpp: ../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIMemoryManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../framework/trunk/include/GRIMemoryManager.h -o debug/moc_GRIMemoryManager.cpp

debug/moc_GRIObject.cpp: ../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../framework/trunk/include/GRIObject.h -o debug/moc_GRIObject.cpp

debug/moc_GRIThread.cpp: ../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIThread.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../framework/trunk/include/GRIThread.h -o debug/moc_GRIThread.cpp

debug/moc_GRIHist1DWidget.cpp: ../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DWidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../application/gui/grihistwidget/trunk/include/GRIHist1DWidget.h -o debug/moc_GRIHist1DWidget.cpp

debug/moc_GRIHist2DWidget.cpp: ../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist2DWidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../../../application/gui/grihistwidget/trunk/include/GRIHist2DWidget.h -o debug/moc_GRIHist2DWidget.cpp

debug/moc_mainwindow.cpp: ../../../application/gui/grihistwidget/trunk/include/GRIHist1DWidget.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist2DWidget.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DGridWidget.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DGridScrollWidget.h \
		include/netanalysisthread.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		include/mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_runwindow.cpp: include/CCI2Run.h \
		../../../application/analysis/sishdf5/HDF5Analysis.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRILogger.h \
		include/netanalysisthread.h \
		include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h \
		source/ccidatasplitter.h \
		source/ccidatasorter.h \
		source/ccieventreconstruction.h \
		include/runwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/runwindow.h -o debug/moc_runwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_runwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_runwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_runwindow.h: source/runwindow.ui
	/usr/bin/uic source/runwindow.ui -o ui_runwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/GRIProcessThread.o: ../../../framework/trunk/source/GRIProcessThread.cpp ../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIProcessThread.o ../../../framework/trunk/source/GRIProcessThread.cpp

debug/GRIAnalysisThread.o: ../../../framework/trunk/source/GRIAnalysisThread.cpp ../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIHist1D.h \
		../../../framework/trunk/include/GRIHist2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIAnalysisThread.o ../../../framework/trunk/source/GRIAnalysisThread.cpp

debug/GRIBuffer.o: ../../../framework/trunk/source/GRIBuffer.cpp ../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIBuffer.o ../../../framework/trunk/source/GRIBuffer.cpp

debug/GRICLI.o: ../../../framework/trunk/source/GRICLI.cpp ../../../framework/trunk/include/GRICLI.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRICLI.o ../../../framework/trunk/source/GRICLI.cpp

debug/GRIDAQThread.o: ../../../framework/trunk/source/GRIDAQThread.cpp ../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIDAQThread.o ../../../framework/trunk/source/GRIDAQThread.cpp

debug/GRIDataBlock.o: ../../../framework/trunk/source/GRIDataBlock.cpp ../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIDataBlock.o ../../../framework/trunk/source/GRIDataBlock.cpp

debug/GRIHistogrammer.o: ../../../framework/trunk/source/GRIHistogrammer.cpp ../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIHistogrammer.o ../../../framework/trunk/source/GRIHistogrammer.cpp

debug/GRILoader.o: ../../../framework/trunk/source/GRILoader.cpp ../../../framework/trunk/include/GRILoader.h \
		../../../framework/trunk/include/GRIParam.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRILogger.h \
		../../../framework/trunk/include/GRIRegulatorDetails.h \
		../../../framework/trunk/include/GRIParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRILoader.o ../../../framework/trunk/source/GRILoader.cpp

debug/GRILogger.o: ../../../framework/trunk/source/GRILogger.cpp ../../../framework/trunk/include/GRILogger.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRILogger.o ../../../framework/trunk/source/GRILogger.cpp

debug/GRIMath.o: ../../../framework/trunk/source/GRIMath.cpp ../../../framework/trunk/include/GRIMath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIMath.o ../../../framework/trunk/source/GRIMath.cpp

debug/GRIMemoryManager.o: ../../../framework/trunk/source/GRIMemoryManager.cpp ../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIMemoryManager.o ../../../framework/trunk/source/GRIMemoryManager.cpp

debug/GRIRegulator.o: ../../../framework/trunk/source/GRIRegulator.cpp ../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRILoader.h \
		../../../framework/trunk/include/GRIParam.h \
		../../../framework/trunk/include/GRILogger.h \
		../../../framework/trunk/include/GRIRegulatorDetails.h \
		../../../framework/trunk/include/GRIParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIRegulator.o ../../../framework/trunk/source/GRIRegulator.cpp

debug/GRILogMessage.o: ../../../framework/trunk/source/GRILogMessage.cpp ../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRILogMessage.o ../../../framework/trunk/source/GRILogMessage.cpp

debug/GRIObject.o: ../../../framework/trunk/source/GRIObject.cpp ../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIObject.o ../../../framework/trunk/source/GRIObject.cpp

debug/GRIThread.o: ../../../framework/trunk/source/GRIThread.cpp ../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIThread.o ../../../framework/trunk/source/GRIThread.cpp

debug/GRIHist1D.o: ../../../framework/trunk/source/GRIHist1D.cpp ../../../framework/trunk/include/GRIHist1D.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIHist1D.o ../../../framework/trunk/source/GRIHist1D.cpp

debug/GRIHist2D.o: ../../../framework/trunk/source/GRIHist2D.cpp ../../../framework/trunk/include/GRIHist2D.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIHist2D.o ../../../framework/trunk/source/GRIHist2D.cpp

debug/GRIParser.o: ../../../framework/trunk/source/GRIParser.cpp ../../../framework/trunk/include/GRIParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIParser.o ../../../framework/trunk/source/GRIParser.cpp

debug/SIS3150CCI2.o: ../../../application/daq/sis3150usb2.0/source/SIS3150CCI2.cpp ../../../application/daq/sis3150usb2.0/include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SIS3150CCI2.o ../../../application/daq/sis3150usb2.0/source/SIS3150CCI2.cpp

debug/VMECalls.o: ../../../application/daq/sis3150usb2.0/source/VMECalls.cpp ../../../application/daq/sis3150usb2.0/include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VMECalls.o ../../../application/daq/sis3150usb2.0/source/VMECalls.cpp

debug/SIS3302Configuration.o: ../../../application/daq/sis3150usb2.0/source/SIS3302Configuration.cpp ../../../application/daq/sis3150usb2.0/include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SIS3302Configuration.o ../../../application/daq/sis3150usb2.0/source/SIS3302Configuration.cpp

debug/GRIHist1DWidget.o: ../../../application/gui/grihistwidget/trunk/source/GRIHist1DWidget.cpp ../../../application/gui/grihistwidget/trunk/include/GRIHist1DWidget.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIHist1DWidget.o ../../../application/gui/grihistwidget/trunk/source/GRIHist1DWidget.cpp

debug/GRIHist2DWidget.o: ../../../application/gui/grihistwidget/trunk/source/GRIHist2DWidget.cpp ../../../application/gui/grihistwidget/trunk/include/GRIHist2DWidget.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIHist2DWidget.o ../../../application/gui/grihistwidget/trunk/source/GRIHist2DWidget.cpp

debug/main.o: source/main.cpp include/runwindow.h \
		include/CCI2Run.h \
		../../../application/analysis/sishdf5/HDF5Analysis.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRILogger.h \
		include/netanalysisthread.h \
		include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h \
		source/ccidatasplitter.h \
		source/ccidatasorter.h \
		source/ccieventreconstruction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o source/main.cpp

debug/CCI2Run.o: source/CCI2Run.cpp ../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIUserLoader.h \
		../../../framework/trunk/include/GRILoader.h \
		../../../framework/trunk/include/GRIParam.h \
		../../../framework/trunk/include/GRILogger.h \
		../../../framework/trunk/include/GRIRegulatorDetails.h \
		../../../framework/trunk/include/GRIParser.h \
		include/CCI2Run.h \
		../../../application/analysis/sishdf5/HDF5Analysis.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		include/netanalysisthread.h \
		include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h \
		source/ccidatasplitter.h \
		source/ccidatasorter.h \
		source/ccieventreconstruction.h \
		include/mainwindow.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DWidget.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist2DWidget.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DGridWidget.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DGridScrollWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCI2Run.o source/CCI2Run.cpp

debug/HDF5Analysis.o: ../../../application/analysis/sishdf5/HDF5Analysis.cpp ../../../application/analysis/sishdf5/HDF5Analysis.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRILogger.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HDF5Analysis.o ../../../application/analysis/sishdf5/HDF5Analysis.cpp

debug/GRIUserLoader.o: source/GRIUserLoader.cpp ../../../framework/trunk/include/GRIUserLoader.h \
		../../../framework/trunk/include/GRILoader.h \
		../../../framework/trunk/include/GRIParam.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRILogger.h \
		../../../framework/trunk/include/GRIRegulatorDetails.h \
		../../../framework/trunk/include/GRIParser.h \
		include/GRIUserProcesses.h \
		include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h \
		../../../application/analysis/sishdf5/HDF5Analysis.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		include/netanalysisthread.h \
		source/ccidatasplitter.h \
		source/ccidatasorter.h \
		source/ccieventreconstruction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GRIUserLoader.o source/GRIUserLoader.cpp

debug/netanalysisthread.o: source/netanalysisthread.cpp include/netanalysisthread.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/netanalysisthread.o source/netanalysisthread.cpp

debug/mainwindow.o: source/mainwindow.cpp include/mainwindow.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DWidget.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist2DWidget.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DGridWidget.h \
		../../../application/gui/grihistwidget/trunk/include/GRIHist1DGridScrollWidget.h \
		include/netanalysisthread.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		ui_mainwindow.h \
		../../../framework/trunk/include/GRIHist1D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o source/mainwindow.cpp

debug/runwindow.o: source/runwindow.cpp include/runwindow.h \
		include/CCI2Run.h \
		../../../application/analysis/sishdf5/HDF5Analysis.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../framework/trunk/include/GRILogger.h \
		include/netanalysisthread.h \
		include/SIS3150CCI2.h \
		../../../framework/trunk/include/GRIDAQThread.h \
		../../../framework/trunk/include/GRIDAQAccumNode.h \
		../../../framework/trunk/include/GRIAccumBuff.h \
		../../../framework/trunk/include/GRIDAQAccumulator.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h \
		source/ccidatasplitter.h \
		source/ccidatasorter.h \
		source/ccieventreconstruction.h \
		ui_runwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/runwindow.o source/runwindow.cpp

debug/ccidatasplitter.o: source/ccidatasplitter.cpp source/ccidatasplitter.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ccidatasplitter.o source/ccidatasplitter.cpp

debug/ccidatasorter.o: source/ccidatasorter.cpp source/ccidatasorter.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ccidatasorter.o source/ccidatasorter.cpp

debug/ccieventreconstruction.o: source/ccieventreconstruction.cpp source/ccieventreconstruction.h \
		../../../framework/trunk/include/GRIAnalysisThread.h \
		../../../framework/trunk/include/GRIProcessThread.h \
		../../../framework/trunk/include/GRIRegulator.h \
		../../../framework/trunk/include/GRILogMessage.h \
		../../../framework/trunk/include/GRIObject.h \
		../../../framework/trunk/include/GRIDataBlock.h \
		../../../framework/trunk/include/GRIMemoryManager.h \
		../../../framework/trunk/include/GRIBuffer.h \
		../../../framework/trunk/include/GRIDefines.h \
		../../../framework/trunk/include/GRIDataDefines.h \
		../../../framework/trunk/include/GCG/GRIDataDefines_aux.h \
		../../../framework/trunk/include/GRIThread.h \
		../../../framework/trunk/include/GRIHistogrammer.h \
		../../../application/daq/sis3150usb2.0/include/SISDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ccieventreconstruction.o source/ccieventreconstruction.cpp

debug/moc_GRIProcessThread.o: debug/moc_GRIProcessThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRIProcessThread.o debug/moc_GRIProcessThread.cpp

debug/moc_GRIAnalysisThread.o: debug/moc_GRIAnalysisThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRIAnalysisThread.o debug/moc_GRIAnalysisThread.cpp

debug/moc_GRILogger.o: debug/moc_GRILogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRILogger.o debug/moc_GRILogger.cpp

debug/moc_GRIMemoryManager.o: debug/moc_GRIMemoryManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRIMemoryManager.o debug/moc_GRIMemoryManager.cpp

debug/moc_GRIObject.o: debug/moc_GRIObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRIObject.o debug/moc_GRIObject.cpp

debug/moc_GRIThread.o: debug/moc_GRIThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRIThread.o debug/moc_GRIThread.cpp

debug/moc_GRIHist1DWidget.o: debug/moc_GRIHist1DWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRIHist1DWidget.o debug/moc_GRIHist1DWidget.cpp

debug/moc_GRIHist2DWidget.o: debug/moc_GRIHist2DWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GRIHist2DWidget.o debug/moc_GRIHist2DWidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_runwindow.o: debug/moc_runwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_runwindow.o debug/moc_runwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

