# Copyright (C) 2012 Gamma-ray Imaging Framework Team
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# 
# The license can be found in the LICENSE.txt file.
# 
# Contact:
# Dr. Daniel Chivers
# dhchivers@lbl.gov

HEADERS += \
config/GRIUserLoader.h \
config/GRIUserProcesses.h \
config/GRIParser.h \
config/GRIDataDefines.h \
config/GRILoader.h \
core/GRIProcessThread.h \
core/GRIAnalysisThread.h \
core/GRIBuffer.h \
core/GRIDAQThread.h \
core/GRIDataBlock.h \
core/GRIDefines.h \
core/GRIMemoryManager.h \
core/GRIObject.h \
core/GRIRegulator.h \
core/GRIThread.h \
core/accum/GRIDAQAccumulator.h \
core/accum/GRIAccumBuff.h \
core/accum/GRIDAQAccumNode.h \
core/accum/GRIDAQBaseAccumNode.h \
hist/GRIHistogrammer.h \
hist/GRIHist1D.h \
hist/GRIHist2D.h \
hist/GRIHist1DGridScrollWidget.h \
hist/GRIHist1DGridWidget.h \
hist/GRIHist1DWidget.h \
hist/GRIHist2DWidget.h \
hist/GRIHistWidget.h \
logging/GRILogger.h \
logging/GRILogMessage.h \
networking/GRIServer.h \
tools/GRICLI.h \
tools/GRIMath.h
