DEPENDPATH += \
        ../../framework/source

SOURCES += GRIProcessThread.cpp \
GRIAnalysisThread.cpp \
GRIBuffer.cpp \
GRICLI.cpp \
#GRICalibrate.cpp \
#GRICalibration.cpp \
GRIDAQThread.cpp \
GRIDataBlock.cpp \
GRIHistogrammer.cpp \
#GRIHistDraw.cpp \
GRILoader.cpp \
GRILogger.cpp \
GRIMath.cpp \
GRIMemoryManager.cpp \
GRIRegulator.cpp \
GRILogMessage.cpp \
#GRIUserLoader.cpp \
GRIObject.cpp \
GRIThread.cpp \
GRIHist1D.cpp \
GRIHist2D.cpp \
GRIParser.cpp \
GRIProcList.cpp \
    ../../framework/source/gricli2.cpp

HEADERS += \
    ../../framework/source/gricli2.h

FORMS += \
    ../../framework/source/gricli2.ui

