#############################################################################
# Makefile for building: GRIHistWidgetTest
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Apr 28 20:32:15 2012
# Project:  histogramming.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DGRIFPROJECTDIR=C:\grif/examples/histogramming -DGRIF_LOG_DIR=\"C:\grif/examples/histogramming\log\" -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D GRIF_CODE_GENERATION=1 -O3 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.1\include\QtCore" -I"..\..\..\Qt\4.8.1\include\QtNetwork" -I"..\..\..\Qt\4.8.1\include\QtGui" -I"..\..\..\Qt\4.8.1\include\QtXml" -I"..\..\..\Qt\4.8.1\include" -I"..\.." -I"." -I"include" -I"..\..\framework\include" -I"..\..\framework\source" -I"..\..\framework\source\hist" -I"..\..\framework\include\hist" -I"..\..\external" -I"..\..\..\root\include" -I"..\..\..\root\lib" -I"..\..\..\Qt\4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\GRIHistWidgetTest.intermediate.manifest"
LIBS          = /LIBPATH:C:\root/lib /LIBPATH:/lib C:\root/lib\libCore.lib C:\root/lib\libHist.lib C:\root/lib\libMatrix.lib C:\root/lib\libMathCore.lib C:\root/lib\libCint.lib C:\root/lib\libSpectrum.lib c:\Qt\4.8.1\lib\QtXmld4.lib c:\Qt\4.8.1\lib\QtGuid4.lib c:\Qt\4.8.1\lib\QtNetworkd4.lib c:\Qt\4.8.1\lib\QtCored4.lib 
QMAKE         = c:\qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\framework\source\GRIProcessThread.cpp \
		..\..\framework\source\GRIAnalysisThread.cpp \
		..\..\framework\source\GRIBuffer.cpp \
		..\..\framework\source\GRICLI.cpp \
		..\..\framework\source\GRIDAQThread.cpp \
		..\..\framework\source\GRIDataBlock.cpp \
		..\..\framework\source\GRIHistogrammer.cpp \
		..\..\framework\source\GRILoader.cpp \
		..\..\framework\source\GRILogger.cpp \
		..\..\framework\source\GRIMath.cpp \
		..\..\framework\source\GRIMemoryManager.cpp \
		..\..\framework\source\GRIRegulator.cpp \
		..\..\framework\source\GRILogMessage.cpp \
		..\..\framework\source\GRIUserLoader.cpp \
		..\..\framework\source\GRIObject.cpp \
		..\..\framework\source\GRIHist1D.cpp \
		..\..\framework\source\GRIHist2D.cpp \
		..\..\framework\source\GRIParser.cpp \
		..\..\framework\source\GRIProcList.cpp \
		..\..\framework\source\hist\GRIHistWidget.cpp \
		..\..\framework\source\hist\GRIHist1DWidget.cpp \
		..\..\framework\source\hist\GRIHist1DGridWidget.cpp \
		..\..\framework\source\hist\GRIHist1DGridScrollWidget.cpp \
		..\..\framework\source\hist\GRIHist2DWidget.cpp \
		src\main.cpp \
		src\SIMMCAnalysisThread.cpp \
		src\SIMDAQThread.cpp \
		src\MainWindow.cpp debug\moc_GRIProcessThread.cpp \
		debug\moc_GRIAnalysisThread.cpp \
		debug\moc_GRICLI.cpp \
		debug\moc_GRILogger.cpp \
		debug\moc_GRIMemoryManager.cpp \
		debug\moc_GRIObject.cpp \
		debug\moc_GRIThread.cpp \
		debug\moc_GRIServer.cpp \
		debug\moc_GRIHistWidget.cpp \
		debug\moc_GRIHist1DWidget.cpp \
		debug\moc_GRIHist1DGridWidget.cpp \
		debug\moc_GRIHist1DGridScrollWidget.cpp \
		debug\moc_GRIHist2DWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\GRIProcessThread.obj \
		debug\GRIAnalysisThread.obj \
		debug\GRIBuffer.obj \
		debug\GRICLI.obj \
		debug\GRIDAQThread.obj \
		debug\GRIDataBlock.obj \
		debug\GRIHistogrammer.obj \
		debug\GRILoader.obj \
		debug\GRILogger.obj \
		debug\GRIMath.obj \
		debug\GRIMemoryManager.obj \
		debug\GRIRegulator.obj \
		debug\GRILogMessage.obj \
		debug\GRIUserLoader.obj \
		debug\GRIObject.obj \
		debug\GRIHist1D.obj \
		debug\GRIHist2D.obj \
		debug\GRIParser.obj \
		debug\GRIProcList.obj \
		debug\GRIHistWidget.obj \
		debug\GRIHist1DWidget.obj \
		debug\GRIHist1DGridWidget.obj \
		debug\GRIHist1DGridScrollWidget.obj \
		debug\GRIHist2DWidget.obj \
		debug\main.obj \
		debug\SIMMCAnalysisThread.obj \
		debug\SIMDAQThread.obj \
		debug\MainWindow.obj \
		debug\moc_GRIProcessThread.obj \
		debug\moc_GRIAnalysisThread.obj \
		debug\moc_GRICLI.obj \
		debug\moc_GRILogger.obj \
		debug\moc_GRIMemoryManager.obj \
		debug\moc_GRIObject.obj \
		debug\moc_GRIThread.obj \
		debug\moc_GRIServer.obj \
		debug\moc_GRIHistWidget.obj \
		debug\moc_GRIHist1DWidget.obj \
		debug\moc_GRIHist1DGridWidget.obj \
		debug\moc_GRIHist1DGridScrollWidget.obj \
		debug\moc_GRIHist2DWidget.obj \
		debug\moc_MainWindow.obj
DIST          = 
QMAKE_TARGET  = GRIHistWidgetTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GRIHistWidgetTest.exe
DESTDIR_TARGET = debug\GRIHistWidgetTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\framework\source}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\framework\source}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\framework\source}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\framework\source}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\framework\source\hist}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\framework\source\hist}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\framework\source\hist}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\framework\source\hist}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\GRIHistWidgetTest.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.1\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug histogramming.pro

dist:
	$(ZIP) GRIHistWidgetTest.zip $(SOURCES) $(DIST) histogramming.pro ..\..\..\Qt\4.8.1\mkspecs\qconfig.pri ..\..\..\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.1\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\default_pre.prf ..\..\framework\source\fsource.pri ..\..\framework\include\finclude.pri ..\..\framework\source\hist\histsource.pri ..\..\framework\include\hist\histinclude.pri ..\..\..\Qt\4.8.1\mkspecs\features\debug.prf ..\..\..\Qt\4.8.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.1\mkspecs\features\shared.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.1\mkspecs\features\qt.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.1\mkspecs\features\moc.prf ..\..\..\Qt\4.8.1\mkspecs\features\resources.prf ..\..\..\Qt\4.8.1\mkspecs\features\uic.prf ..\..\..\Qt\4.8.1\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.1\mkspecs\features\lex.prf ..\..\..\Qt\4.8.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GRIProcessThread.obj debug\GRIAnalysisThread.obj debug\GRIBuffer.obj debug\GRICLI.obj debug\GRIDAQThread.obj debug\GRIDataBlock.obj debug\GRIHistogrammer.obj debug\GRILoader.obj debug\GRILogger.obj debug\GRIMath.obj debug\GRIMemoryManager.obj debug\GRIRegulator.obj debug\GRILogMessage.obj debug\GRIUserLoader.obj debug\GRIObject.obj debug\GRIHist1D.obj debug\GRIHist2D.obj debug\GRIParser.obj debug\GRIProcList.obj debug\GRIHistWidget.obj debug\GRIHist1DWidget.obj debug\GRIHist1DGridWidget.obj debug\GRIHist1DGridScrollWidget.obj debug\GRIHist2DWidget.obj debug\main.obj debug\SIMMCAnalysisThread.obj debug\SIMDAQThread.obj debug\MainWindow.obj debug\moc_GRIProcessThread.obj debug\moc_GRIAnalysisThread.obj debug\moc_GRICLI.obj debug\moc_GRILogger.obj debug\moc_GRIMemoryManager.obj debug\moc_GRIObject.obj debug\moc_GRIThread.obj debug\moc_GRIServer.obj debug\moc_GRIHistWidget.obj debug\moc_GRIHist1DWidget.obj debug\moc_GRIHist1DGridWidget.obj debug\moc_GRIHist1DGridScrollWidget.obj debug\moc_GRIHist2DWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\GRIHistWidgetTest.intermediate.manifest debug\GRIHistWidgetTest.exp debug\GRIHistWidgetTest.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\GRIHistWidgetTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_GRIProcessThread.cpp debug\moc_GRIAnalysisThread.cpp debug\moc_GRICLI.cpp debug\moc_GRILogger.cpp debug\moc_GRIMemoryManager.cpp debug\moc_GRIObject.cpp debug\moc_GRIThread.cpp debug\moc_GRIServer.cpp debug\moc_GRIHistWidget.cpp debug\moc_GRIHist1DWidget.cpp debug\moc_GRIHist1DGridWidget.cpp debug\moc_GRIHist1DGridScrollWidget.cpp debug\moc_GRIHist2DWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GRIProcessThread.cpp debug\moc_GRIAnalysisThread.cpp debug\moc_GRICLI.cpp debug\moc_GRILogger.cpp debug\moc_GRIMemoryManager.cpp debug\moc_GRIObject.cpp debug\moc_GRIThread.cpp debug\moc_GRIServer.cpp debug\moc_GRIHistWidget.cpp debug\moc_GRIHist1DWidget.cpp debug\moc_GRIHist1DGridWidget.cpp debug\moc_GRIHist1DGridScrollWidget.cpp debug\moc_GRIHist2DWidget.cpp debug\moc_MainWindow.cpp
debug\moc_GRIProcessThread.cpp: ..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRIProcessThread.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRIProcessThread.h -o debug\moc_GRIProcessThread.cpp

debug\moc_GRIAnalysisThread.cpp: ..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRIAnalysisThread.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRIAnalysisThread.h -o debug\moc_GRIAnalysisThread.cpp

debug\moc_GRICLI.cpp: ..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRICLI.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRICLI.h -o debug\moc_GRICLI.cpp

debug\moc_GRILogger.cpp: ..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRILogger.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRILogger.h -o debug\moc_GRILogger.cpp

debug\moc_GRIMemoryManager.cpp: ..\..\framework\include\GRIBuffer.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRIMemoryManager.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRIMemoryManager.h -o debug\moc_GRIMemoryManager.cpp

debug\moc_GRIObject.cpp: ..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRIObject.h -o debug\moc_GRIObject.cpp

debug\moc_GRIThread.cpp: ..\..\framework\include\GRIThread.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRIThread.h -o debug\moc_GRIThread.cpp

debug\moc_GRIServer.cpp: ..\..\framework\include\GRIServer.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\GRIServer.h -o debug\moc_GRIServer.cpp

debug\moc_GRIHistWidget.cpp: ..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\hist\GRIHistWidget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\hist\GRIHistWidget.h -o debug\moc_GRIHistWidget.cpp

debug\moc_GRIHist1DWidget.cpp: ..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\hist\GRIHist1DWidget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\hist\GRIHist1DWidget.h -o debug\moc_GRIHist1DWidget.cpp

debug\moc_GRIHist1DGridWidget.cpp: ..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\hist\GRIHist1DGridWidget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\hist\GRIHist1DGridWidget.h -o debug\moc_GRIHist1DGridWidget.cpp

debug\moc_GRIHist1DGridScrollWidget.cpp: ..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\hist\GRIHist1DGridScrollWidget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\hist\GRIHist1DGridScrollWidget.h -o debug\moc_GRIHist1DGridScrollWidget.cpp

debug\moc_GRIHist2DWidget.cpp: ..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\hist\GRIHist2DWidget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\framework\include\hist\GRIHist2DWidget.h -o debug\moc_GRIHist2DWidget.cpp

debug\moc_MainWindow.cpp: include\SIMMCAnalysisThread.h \
		..\..\framework\include\GRIAnalysisThread.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHist2DWidget.h \
		..\..\framework\include\GRIHist1D.h \
		..\..\framework\include\GRIHist2D.h \
		src\MainWindow.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: src\mainwindow.ui
	c:\Qt\4.8.1\bin\uic.exe src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\GRIProcessThread.obj: ..\..\framework\source\GRIProcessThread.cpp ..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h

debug\GRIAnalysisThread.obj: ..\..\framework\source\GRIAnalysisThread.cpp ..\..\framework\include\GRIAnalysisThread.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRIHist1D.h \
		..\..\framework\include\GRIHist2D.h

debug\GRIBuffer.obj: ..\..\framework\source\GRIBuffer.cpp ..\..\framework\include\GRIBuffer.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h

debug\GRICLI.obj: ..\..\framework\source\GRICLI.cpp ..\..\framework\include\GRICLI.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIThread.h

debug\GRIDAQThread.obj: ..\..\framework\source\GRIDAQThread.cpp ..\..\framework\include\GRIDAQThread.h \
		..\..\framework\include\GRIDAQAccumulator.h \
		..\..\framework\include\GRIAccumBuff.h \
		..\..\framework\include\GRIDAQBaseAccumNode.h \
		..\..\framework\include\GRIDAQAccumNode.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRILogger.h

debug\GRIDataBlock.obj: ..\..\framework\source\GRIDataBlock.cpp ..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRIMemoryManager.h \
		..\..\framework\include\GRIBuffer.h

debug\GRIHistogrammer.obj: ..\..\framework\source\GRIHistogrammer.cpp ..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRILoader.obj: ..\..\framework\source\GRILoader.cpp ..\..\framework\include\GRILoader.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIParser.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GCG\GRILoader_aux.h

debug\GRILogger.obj: ..\..\framework\source\GRILogger.cpp ..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIMath.obj: ..\..\framework\source\GRIMath.cpp ..\..\framework\include\GRIMath.h

debug\GRIMemoryManager.obj: ..\..\framework\source\GRIMemoryManager.cpp ..\..\framework\include\GRIMemoryManager.h \
		..\..\framework\include\GRIBuffer.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h

debug\GRIRegulator.obj: ..\..\framework\source\GRIRegulator.cpp ..\..\framework\include\GRIMemoryManager.h \
		..\..\framework\include\GRIBuffer.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRILoader.h \
		..\..\framework\include\GRIParser.h

debug\GRILogMessage.obj: ..\..\framework\source\GRILogMessage.cpp ..\..\framework\include\GRILogMessage.h

debug\GRIUserLoader.obj: ..\..\framework\source\GRIUserLoader.cpp ..\..\framework\include\GRIUserLoader.h \
		..\..\framework\include\GRILoader.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIParser.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRIUserProcesses.h \
		..\..\framework\include\GCG\GRIUserProcesses_aux.h \
		include\SIMMCAnalysisThread.h \
		..\..\framework\include\GRIAnalysisThread.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRILogger.h \
		include\SIMDAQThread.h \
		..\..\framework\include\GRIDAQAccumulator.h \
		..\..\framework\include\GRIAccumBuff.h \
		..\..\framework\include\GRIDAQBaseAccumNode.h \
		..\..\framework\include\GRIDAQAccumNode.h \
		..\..\framework\include\GRIDAQThread.h \
		..\..\framework\include\GCG\GRIUserLoader_aux.h

debug\GRIObject.obj: ..\..\framework\source\GRIObject.cpp ..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIHist1D.obj: ..\..\framework\source\GRIHist1D.cpp ..\..\framework\include\GRIHist1D.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIHist2D.obj: ..\..\framework\source\GRIHist2D.cpp ..\..\framework\include\GRIHist2D.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIParser.obj: ..\..\framework\source\GRIParser.cpp ..\..\framework\include\GRIParser.h

debug\GRIProcList.obj: ..\..\framework\source\GRIProcList.cpp ..\..\framework\include\GRIProcList.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h

debug\GRIHistWidget.obj: ..\..\framework\source\hist\GRIHistWidget.cpp ..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIHist1DWidget.obj: ..\..\framework\source\hist\GRIHist1DWidget.cpp ..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIHist1DGridWidget.obj: ..\..\framework\source\hist\GRIHist1DGridWidget.cpp ..\..\framework\include\hist\GRIHist1DGridWidget.h \
		..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIHist1DGridScrollWidget.obj: ..\..\framework\source\hist\GRIHist1DGridScrollWidget.cpp ..\..\framework\include\hist\GRIHist1DGridScrollWidget.h \
		..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\GRIHist2DWidget.obj: ..\..\framework\source\hist\GRIHist2DWidget.cpp ..\..\framework\include\hist\GRIHist2DWidget.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h

debug\main.obj: src\main.cpp ..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRILoader.h \
		..\..\framework\include\GRIParser.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRIUserLoader.h \
		..\..\framework\include\GRIMemoryManager.h \
		..\..\framework\include\GRIBuffer.h \
		include\SIMDAQThread.h \
		..\..\framework\include\GRIDAQAccumulator.h \
		..\..\framework\include\GRIAccumBuff.h \
		..\..\framework\include\GRIDAQBaseAccumNode.h \
		..\..\framework\include\GRIDAQAccumNode.h \
		..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRIDAQThread.h \
		include\SIMMCAnalysisThread.h \
		..\..\framework\include\GRIAnalysisThread.h \
		..\..\framework\include\GRIHistogrammer.h \
		src\MainWindow.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHist2DWidget.h \
		..\..\framework\include\GRIHist1D.h \
		..\..\framework\include\GRIHist2D.h

debug\SIMMCAnalysisThread.obj: src\SIMMCAnalysisThread.cpp include\SIMMCAnalysisThread.h \
		..\..\framework\include\GRIAnalysisThread.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h

debug\SIMDAQThread.obj: src\SIMDAQThread.cpp include\SIMDAQThread.h \
		..\..\framework\include\GRIDAQAccumulator.h \
		..\..\framework\include\GRIAccumBuff.h \
		..\..\framework\include\GRIDAQBaseAccumNode.h \
		..\..\framework\include\GRIDAQAccumNode.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRIDAQThread.h \
		..\..\framework\include\GRIMath.h

debug\MainWindow.obj: src\MainWindow.cpp src\MainWindow.h \
		include\SIMMCAnalysisThread.h \
		..\..\framework\include\GRIAnalysisThread.h \
		..\..\framework\include\GRIHistogrammer.h \
		..\..\framework\include\GRIObject.h \
		..\..\framework\include\GRILogMessage.h \
		..\..\framework\include\GRILogger.h \
		..\..\framework\include\GRIProcessThread.h \
		..\..\framework\include\GRIDataBlock.h \
		..\..\framework\include\GRIRegulator.h \
		..\..\framework\include\GRIDataDefines.h \
		..\..\framework\include\GCG\GRIDataDefines_aux.h \
		..\..\framework\include\GRIDefines.h \
		..\..\framework\include\GRIThread.h \
		..\..\framework\include\hist\GRIHistWidget.h \
		..\..\framework\include\hist\GRIHist1DWidget.h \
		..\..\framework\include\hist\GRIHist2DWidget.h \
		..\..\framework\include\GRIHist1D.h \
		..\..\framework\include\GRIHist2D.h \
		ui_mainwindow.h

debug\moc_GRIProcessThread.obj: debug\moc_GRIProcessThread.cpp 

debug\moc_GRIAnalysisThread.obj: debug\moc_GRIAnalysisThread.cpp 

debug\moc_GRICLI.obj: debug\moc_GRICLI.cpp 

debug\moc_GRILogger.obj: debug\moc_GRILogger.cpp 

debug\moc_GRIMemoryManager.obj: debug\moc_GRIMemoryManager.cpp 

debug\moc_GRIObject.obj: debug\moc_GRIObject.cpp 

debug\moc_GRIThread.obj: debug\moc_GRIThread.cpp 

debug\moc_GRIServer.obj: debug\moc_GRIServer.cpp 

debug\moc_GRIHistWidget.obj: debug\moc_GRIHistWidget.cpp 

debug\moc_GRIHist1DWidget.obj: debug\moc_GRIHist1DWidget.cpp 

debug\moc_GRIHist1DGridWidget.obj: debug\moc_GRIHist1DGridWidget.cpp 

debug\moc_GRIHist1DGridScrollWidget.obj: debug\moc_GRIHist1DGridScrollWidget.cpp 

debug\moc_GRIHist2DWidget.obj: debug\moc_GRIHist2DWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

